# docker-springboot-rest-starter

./: Dockerfile  READ.ME  build.gradle
src/main/java/genis/learning/docker/: DockerTestApplication.java
src/main/java/genis/learning/docker/controller/: CustomerController.java  HelloWorldController.java
src/main/java/genis/learning/docker/customers/: CustomerController.java  CustomerDataVo.java  CustomerEntity.java  CustomerMapper.java  CustomerRepository.java  CustomerService.java  CustomerServiceImpl.java  CustomerVo.java
src/main/java/genis/learning/docker/entities/: CustomerEntity.java
src/main/java/genis/learning/docker/exception/: ExceptionHandlerAdvice.java  HandledExceptionMessageVo.java  IllegalUserInputException.java
src/main/java/genis/learning/docker/integercalculator/: DivisionRequestVo.java  IntegerCalculatorController.java  IntegerCalculatorService.java
src/main/java/genis/learning/docker/mappers/: CustomerMapper.java
src/main/java/genis/learning/docker/pagination/: PageRequest.java  PaginationExceptionMessage.java
src/main/java/genis/learning/docker/repository/: CustomerRepository.java
src/main/resources/: application-dtest.properties  application.properties
src/main/resources/db/changelog/: base_changelog.sql
src/test/java/genis/learning/docker/: ControllerIntegrationTestExample.java  CustomerControllerTest.java  DockerTestApplicationTests.java  HelloWorldTest.java  IntegerCalculatorTest.java  IntegrationTestExample.java  UnitTestExample.java
src/test/resources/: application.properties
(+30 files in other folders)
